// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Raleway', normal, 400, '../fonts/RalewayRegular/Raleway-Regular')
@include font('Raleway', italic, 400, '../fonts/RalewayItalic/Raleway-Italic')
@include font('Raleway', normal, 300, '../fonts/RalewayLight/Raleway-Light')
@include font('Raleway', normal, 100, '../fonts/RalewayThin/Raleway-Thin')
@include font('Raleway', normal, 600, '../fonts/RalewaySemiBold/Raleway-Semibold')
@include font('Raleway', normal, 700, '../fonts/RalewayBold/Raleway-Bold')
@include font('Raleway', normal, 800, '../fonts/RalewayExtraBold/Raleway-ExtraBold')
@include font('FiraSans', normal, 400, '../fonts/FiraSansRegular/FiraSans-Regular')


