@import "bootstrap/scss/bootstrap-reboot.scss" // Bootstrap Reboot collection
@import "bootstrap/scss/mixins/_breakpoints.scss" // Bootstrap Breakpoints mixin
@import "bootstrap/scss/bootstrap-grid.scss" // Optional Bootstrap Grid
// @import "bootstrap/scss/utilities/_sizing.scss" // Optional Bootstrap Utilites

@import "app/libs/font-awesome/font-awesome.min"
@import "app/libs/mmenu/dist/mmenuAll"
@import "app/libs/css-hamburgers/hamburgers"
@import "app/libs/owl.carousel/owl.carousel"
@import "app/libs/owl.carousel/owl.theme.default"
@import "app/libs/fotorama/fotorama"
@import "app/libs/selectize/selectize"


@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0')
  src: url('../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
  url('../fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
  url('../fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'),
  url('../fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
  url('../fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg')


// @import "normalize.css/normalize.css" // CSS library plug-in example (npm i --save-dev normalize.css)
