@import "vars"

/*==========  Desktop First  ==========*/
  
/* Large Devices, Wide Screens lg*/
@media only screen and (max-width : 1200px)
  .site-header
    .header-composition
      .h1
        font-size: 64px
    .header-contact
      font-size: 14px
  .carousel-services-item
    flex-direction: column
  .section-gallery
    padding-top: 80px
  .s
    &-king, -review, -partners
      padding: 8% 0
    &-call
      background-size: cover


/* Medium Devices, Desktops md*/
@media only screen and (max-width : 992px)
  .site-header
    .header-composition
      .h1
        font-size: 46px
      p
        font-size: 12px
      .city
        font-size: 14px
      .info
        font-size: 14px
        margin-top: 25px
        margin-bottom: 0
  .header-contact-phone
    text-align: left
  .top-line
    .phone
      font-size: 20px
  .button
    padding: 15px 45px
  .section-gallery
    padding-top: 0
  .s-call
    &:before
      width: 100%
    .call-back
      padding: 12% 0

  .footer-addr
    .footer-phone
      font-size: 24px
      margin-top: 0
      line-height: 1.2
      .fa
        top: 3px


/* Small Devices, Tablets sm*/
@media only screen and (max-width : 768px)
  .site-header
    .header-composition
      p
        font-size: 10px
      .h1
        font-size: 32px
      .city
        font-size: 12px
      .info
        font-size: 12px
    .header-contact
      .header-contact-phone
        text-align: left

  .quotes
    display: none

  .partners
    .owl-nav
      >div
        &.owl-prev
          left: 0
        &.owl-next
          right: 0
  .s-partners
    .h2
      margin: 0

/* Extra Small Devices, Phones xs*/
@media only screen and (max-width : 576px)
  .site-header
    .header-composition
      .h1
        font-size: 26px
      p
        font-size: 9px
  .button
    padding: 10px 30px

  .footer-column
    margin-bottom: 20px
    .footer-social
      margin-top: 10px
    .footer-menu
      padding-left: 20px


/* Custom, iPhone Retina */
//@media only screen and (max-width : 320px)

/**/





/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
//@media only screen and (min-width : 320px)

/**/


/* Extra Small Devices, Phones */
//@media only screen and (min-width : 480px)

/**/


/* Small Devices, Tablets */
//@media only screen and (min-width : 768px)

/**/


/* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)

/**/


/* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)

/**/

