// User variables:
$default-font: 'Raleway', sans-serif
$text: #333

$accent: #F9C869
$dark: #4A4A4A
$blue: #66C7CD
$red: #F86868


// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

